{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/product_service",
    "baseUrl": "./",
    "rootDir": "./src",
    "declaration": true,
    "composite": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
